{
    "name": "lucas/mud",
    "require": {
        "jugid/staurie": "^1.1",
        "symfony/finder": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Pyl\\Mud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "neyzar",
            "email": "lucas.narguet451@gmail.com"
        }
    ]
}
